#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 12 10:34:08 2023
# Process ID: 4408
# Current directory: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1
# Command line: vivado.exe -log Vio_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vio_wrapper.tcl -notrace
# Log file: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper.vdi
# Journal file: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Vio_wrapper.tcl -notrace
Command: link_design -top Vio_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/vio_fsm/vio_fsm.dcp' for cell 'v1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt.dcp' for cell 'f1/c1'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, f1/c1/inst/clkin1_ibufg, from the path connected to top-level port: Clk_100M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'f1/c1/Clk_100M' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: v1 UUID: 7dc8ae91-e161-5bd8-b94e-978e77ba0c34 
Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt_board.xdc] for cell 'f1/c1/inst'
Finished Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt_board.xdc] for cell 'f1/c1/inst'
Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt.xdc] for cell 'f1/c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.961 ; gain = 567.754
Finished Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/clk_cmt/clk_cmt.xdc] for cell 'f1/c1/inst'
Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/vio_fsm/vio_fsm.xdc] for cell 'v1'
Finished Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/sources_1/ip/vio_fsm/vio_fsm.xdc] for cell 'v1'
Parsing XDC File [C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/constrs_1/imports/new/zybo_const.xdc]
Finished Parsing XDC File [C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.srcs/constrs_1/imports/new/zybo_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1364.961 ; gain = 946.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1364.961 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bd517c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1380.633 ; gain = 15.672

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "ee084b004aa00843".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15e7c4671

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2199ee639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2199ee639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c3a5ab5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 845 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_100M_IBUF_BUFG_inst to drive 545 load(s) on clock net Clk_100M_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 13bce6fa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13bce6fa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13bce6fa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             52  |
|  Constant propagation         |               0  |               0  |                                             51  |
|  Sweep                        |               0  |               0  |                                            845  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1545.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19983dd4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.770 ; gain = 38.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19983dd4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1545.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19983dd4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19983dd4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.770 ; gain = 180.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vio_wrapper_drc_opted.rpt -pb Vio_wrapper_drc_opted.pb -rpx Vio_wrapper_drc_opted.rpx
Command: report_drc -file Vio_wrapper_drc_opted.rpt -pb Vio_wrapper_drc_opted.pb -rpx Vio_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eea1d87a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1545.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb49e7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbbcbc00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbbcbc00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bbbcbc00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b9bda34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: da938cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17c0e8b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17c0e8b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197045e93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10628e475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5950f4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 93ebdde7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14520db46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dbb2d332

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c657e7fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c657e7fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 173fe0095

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 173fe0095

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.301. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 163c373d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 163c373d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163c373d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 163c373d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d57c3eda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d57c3eda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
Ending Placer Task | Checksum: 1139d2f26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Vio_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1545.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Vio_wrapper_utilization_placed.rpt -pb Vio_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Vio_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1545.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 766e8000 ConstDB: 0 ShapeSum: 9d2eaf26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128a8bdcd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1584.801 ; gain = 39.031
Post Restoration Checksum: NetGraph: 2f1a8566 NumContArr: f98e3867 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128a8bdcd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1617.125 ; gain = 71.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128a8bdcd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.145 ; gain = 77.375

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128a8bdcd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.145 ; gain = 77.375
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 225679a67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1628.340 ; gain = 82.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.296  | TNS=0.000  | WHS=-0.159 | THS=-49.038|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 16cc8bc44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1628.340 ; gain = 82.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.296  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 261e8012b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1643.332 ; gain = 97.562
Phase 2 Router Initialization | Checksum: 23acc4f88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1643.332 ; gain = 97.562

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000281532 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1337
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1336
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fdef4d30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.359  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a1b3ed68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.359  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2629a1038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562
Phase 4 Rip-up And Reroute | Checksum: 2629a1038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2629a1038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2629a1038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562
Phase 5 Delay and Skew Optimization | Checksum: 2629a1038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bc618a45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.474  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29406c8a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562
Phase 6 Post Hold Fix | Checksum: 29406c8a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313767 %
  Global Horizontal Routing Utilization  = 0.449678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29406c8a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29406c8a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db7737a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.474  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db7737a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.332 ; gain = 97.562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1643.332 ; gain = 97.562
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1643.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1644.738 ; gain = 1.406
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vio_wrapper_drc_routed.rpt -pb Vio_wrapper_drc_routed.pb -rpx Vio_wrapper_drc_routed.rpx
Command: report_drc -file Vio_wrapper_drc_routed.rpt -pb Vio_wrapper_drc_routed.pb -rpx Vio_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Vio_wrapper_methodology_drc_routed.rpt -pb Vio_wrapper_methodology_drc_routed.pb -rpx Vio_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Vio_wrapper_methodology_drc_routed.rpt -pb Vio_wrapper_methodology_drc_routed.pb -rpx Vio_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/Lab4_SequenceDetector/Lab4_SequenceDetector.runs/impl_1/Vio_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Vio_wrapper_power_routed.rpt -pb Vio_wrapper_power_summary_routed.pb -rpx Vio_wrapper_power_routed.rpx
Command: report_power -file Vio_wrapper_power_routed.rpt -pb Vio_wrapper_power_summary_routed.pb -rpx Vio_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Vio_wrapper_route_status.rpt -pb Vio_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Vio_wrapper_timing_summary_routed.rpt -pb Vio_wrapper_timing_summary_routed.pb -rpx Vio_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Vio_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Vio_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Vio_wrapper_bus_skew_routed.rpt -pb Vio_wrapper_bus_skew_routed.pb -rpx Vio_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Vio_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Vio_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.301 ; gain = 413.715
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 10:35:43 2023...
