version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700293321690";
				xml_map="sdk\\\\hardware/1700293321690";
				html_map="sdk\\\\hardware/1700293321690";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700293349221";
				xml_map="sdk\\\\bsp/1700293349221";
				html_map="sdk\\\\bsp/1700293349221";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700293352102";
				xml_map="sdk\\\\application/1700293352102";
				html_map="sdk\\\\application/1700293352102";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700295178175";
				xml_map="sdk\\\\bsp/1700295178175";
				html_map="sdk\\\\bsp/1700295178175";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
