version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1700815678371";
				xml_map="sdk\\\\bsp/1700815678371";
				html_map="sdk\\\\bsp/1700815678371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700815680612";
				xml_map="sdk\\\\application/1700815680612";
				html_map="sdk\\\\application/1700815680612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700817142694";
				xml_map="sdk\\\\bsp/1700817142694";
				html_map="sdk\\\\bsp/1700817142694";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
