version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700906304565";
				xml_map="sdk\\\\hardware/1700906304565";
				html_map="sdk\\\\hardware/1700906304565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700906336614";
				xml_map="sdk\\\\bsp/1700906336614";
				html_map="sdk\\\\bsp/1700906336614";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700906339229";
				xml_map="sdk\\\\application/1700906339229";
				html_map="sdk\\\\application/1700906339229";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700909893814";
				xml_map="sdk\\\\bsp/1700909893814";
				html_map="sdk\\\\bsp/1700909893814";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
