version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699936493351";
				xml_map="sdk\\\\hardware/1699936493351";
				html_map="sdk\\\\hardware/1699936493351";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699936826620";
				xml_map="sdk\\\\bsp/1699936826620";
				html_map="sdk\\\\bsp/1699936826620";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699936833118";
				xml_map="sdk\\\\application/1699936833118";
				html_map="sdk\\\\application/1699936833118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699939300182";
				xml_map="sdk\\\\bsp/1699939300182";
				html_map="sdk\\\\bsp/1699939300182";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
