version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700821300435";
				xml_map="sdk\\\\hardware/1700821300435";
				html_map="sdk\\\\hardware/1700821300435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700821329009";
				xml_map="sdk\\\\bsp/1700821329009";
				html_map="sdk\\\\bsp/1700821329009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700821331259";
				xml_map="sdk\\\\application/1700821331259";
				html_map="sdk\\\\application/1700821331259";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700821478941";
				xml_map="sdk\\\\bsp/1700821478941";
				html_map="sdk\\\\bsp/1700821478941";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
