version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699538614049";
				xml_map="sdk\\\\hardware/1699538614049";
				html_map="sdk\\\\hardware/1699538614049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699538632181";
				xml_map="sdk\\\\bsp/1699538632181";
				html_map="sdk\\\\bsp/1699538632181";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699538635107";
				xml_map="sdk\\\\application/1699538635107";
				html_map="sdk\\\\application/1699538635107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699541702614";
				xml_map="sdk\\\\bsp/1699541702614";
				html_map="sdk\\\\bsp/1699541702614";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
