version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699328659091";
				xml_map="sdk\\\\hardware/1699328659091";
				html_map="sdk\\\\hardware/1699328659091";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699328683752";
				xml_map="sdk\\\\bsp/1699328683752";
				html_map="sdk\\\\bsp/1699328683752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699328686790";
				xml_map="sdk\\\\application/1699328686790";
				html_map="sdk\\\\application/1699328686790";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699334068812";
				xml_map="sdk\\\\bsp/1699334068812";
				html_map="sdk\\\\bsp/1699334068812";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
