version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699693378539";
				xml_map="sdk\\\\hardware/1699693378539";
				html_map="sdk\\\\hardware/1699693378539";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699693891376";
				xml_map="sdk\\\\bsp/1699693891376";
				html_map="sdk\\\\bsp/1699693891376";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699693896724";
				xml_map="sdk\\\\application/1699693896724";
				html_map="sdk\\\\application/1699693896724";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699703193146";
				xml_map="sdk\\\\bsp/1699703193146";
				html_map="sdk\\\\bsp/1699703193146";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
