#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 22 10:14:49 2023
# Process ID: 17452
# Current directory: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1
# Command line: vivado.exe -log VIO_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VIO_Wrapper.tcl -notrace
# Log file: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper.vdi
# Journal file: C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VIO_Wrapper.tcl -notrace
Command: link_design -top VIO_Wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.srcs/sources_1/ip/vio_mult/vio_mult.dcp' for cell 'vio_m'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio_m UUID: aedcf523-5402-58d6-a742-152dca6d549c 
Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.srcs/sources_1/ip/vio_mult/vio_mult.xdc] for cell 'vio_m'
Finished Parsing XDC File [c:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.srcs/sources_1/ip/vio_mult/vio_mult.xdc] for cell 'vio_m'
Parsing XDC File [C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.srcs/constrs_1/imports/new/zybo_const.xdc]
Finished Parsing XDC File [C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.srcs/constrs_1/imports/new/zybo_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 803.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 803.508 ; gain = 382.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 827.457 ; gain = 23.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b779dca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1364.125 ; gain = 536.668

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 967f811f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d572b1cf

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: d572b1cf

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 55 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2ea75bf7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 871 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clock_IBUF_BUFG_inst to drive 583 load(s) on clock net Clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 2aaee31c

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 2aaee31c

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2aaee31c

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             71  |
|  Constant propagation         |               0  |               0  |                                             55  |
|  Sweep                        |               0  |               0  |                                            871  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1544.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 101e59e79

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.375 ; gain = 39.059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 101e59e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1544.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 101e59e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 101e59e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:02:08 . Memory (MB): peak = 1544.375 ; gain = 740.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VIO_Wrapper_drc_opted.rpt -pb VIO_Wrapper_drc_opted.pb -rpx VIO_Wrapper_drc_opted.rpx
Command: report_drc -file VIO_Wrapper_drc_opted.rpt -pb VIO_Wrapper_drc_opted.pb -rpx VIO_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3b56333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1544.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d38a2a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f94a38e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f94a38e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f94a38e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7bc1dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19392725f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: eab433ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 2 Global Placement | Checksum: eab433ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d8ac4b3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25a304290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2814099c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 259f3ea43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23be7adad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24cdeec25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 273923aa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 273923aa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28a538408

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28a538408

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.534. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a8ac1f72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2a8ac1f72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a8ac1f72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a8ac1f72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20ac49efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ac49efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
Ending Placer Task | Checksum: 111498873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VIO_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1544.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VIO_Wrapper_utilization_placed.rpt -pb VIO_Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VIO_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1544.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c690f913 ConstDB: 0 ShapeSum: 4ab88f60 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d7e81cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1584.500 ; gain = 39.789
Post Restoration Checksum: NetGraph: b0a5ae14 NumContArr: 8cd8d3b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d7e81cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1616.758 ; gain = 72.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d7e81cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1622.797 ; gain = 78.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d7e81cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1622.797 ; gain = 78.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 111775abb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.938 ; gain = 82.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.539  | TNS=0.000  | WHS=-0.154 | THS=-47.455|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: f4bb4263

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.938 ; gain = 82.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.539  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 10025484b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.344 ; gain = 96.633
Phase 2 Router Initialization | Checksum: 11e4c17fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.344 ; gain = 96.633

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1356
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1356
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21f1334e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.184  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c41bed6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.184  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ebfa55c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633
Phase 4 Rip-up And Reroute | Checksum: 1ebfa55c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ebfa55c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ebfa55c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633
Phase 5 Delay and Skew Optimization | Checksum: 1ebfa55c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1660bd3e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.299  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cd6feb7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633
Phase 6 Post Hold Fix | Checksum: 1cd6feb7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.319116 %
  Global Horizontal Routing Utilization  = 0.487822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd6feb7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd6feb7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19e3382d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.299  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19e3382d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.344 ; gain = 96.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1641.344 ; gain = 96.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1641.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1641.406 ; gain = 0.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VIO_Wrapper_drc_routed.rpt -pb VIO_Wrapper_drc_routed.pb -rpx VIO_Wrapper_drc_routed.rpx
Command: report_drc -file VIO_Wrapper_drc_routed.rpt -pb VIO_Wrapper_drc_routed.pb -rpx VIO_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VIO_Wrapper_methodology_drc_routed.rpt -pb VIO_Wrapper_methodology_drc_routed.pb -rpx VIO_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file VIO_Wrapper_methodology_drc_routed.rpt -pb VIO_Wrapper_methodology_drc_routed.pb -rpx VIO_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Riya_Sachdeva/Desktop/ELD_Lab/multiplier/multiplier.runs/impl_1/VIO_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VIO_Wrapper_power_routed.rpt -pb VIO_Wrapper_power_summary_routed.pb -rpx VIO_Wrapper_power_routed.rpx
Command: report_power -file VIO_Wrapper_power_routed.rpt -pb VIO_Wrapper_power_summary_routed.pb -rpx VIO_Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VIO_Wrapper_route_status.rpt -pb VIO_Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VIO_Wrapper_timing_summary_routed.rpt -pb VIO_Wrapper_timing_summary_routed.pb -rpx VIO_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VIO_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VIO_Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VIO_Wrapper_bus_skew_routed.rpt -pb VIO_Wrapper_bus_skew_routed.pb -rpx VIO_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force VIO_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VIO_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2066.727 ; gain = 397.164
INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 10:18:20 2023...
